{
  "name": "suitest-js-api",
  "version": "1.16.12",
  "main": "index.js",
  "repository": "git@github.com:SuitestAutomation/suitest-js-api.git",
  "author": "Suitest <hello@suite.st>",
  "description": "Suitest is a test automation and device manipulation tool for living room devices and web browsers.",
  "keywords": [
    "test automation",
    "operate device",
    "operate remote device",
    "HbbTV testing",
    "Freeview Play testing",
    "Tizen testing",
    "Orsay testing",
    "webOS testing",
    "Xbox One testing",
    "Android TV testing",
    "Apple TV testing",
    "Roku testing",
    "Smart TV test automation",
    "Fire TV test automation"
  ],
  "homepage": "https://suite.st/",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "bin": {
    "suitest": "bin/suitest"
  },
  "scripts": {
    "test": "mocha --exit --timeout 5000",
    "test-definitions": "cd ./testDefinition && mocha --no-timeouts definition.test.js",
    "test-watch": "yarn test -- -w",
    "coverage": "nyc --reporter=lcov yarn test",
    "lint": "eslint lib/ test/ --quiet"
  },
  "files": [
    "config",
    "lib",
    "typeDefinition",
    "index.d.ts",
    "index.js",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint && yarn test && yarn test-definitions"
    }
  },
  "nyc": {
    "check-coverage": true,
    "lines": 95,
    "statements": 95,
    "functions": 95,
    "reporter": [
      "text",
      "html"
    ],
    "include": [
      "lib/**/*.js"
    ],
    "all": true
  },
  "typings": "index.d.ts",
  "devDependencies": {
    "eslint": "^4.17.0",
    "express": "^4.16.2",
    "husky": "^4.2.3",
    "mocha": "^5.0.0",
    "mock-require": "^3.0.2",
    "mock-socket": "^7.1.0",
    "mock-spawn": "^0.2.6",
    "nock": "^9.1.6",
    "nyc": "14.1.1",
    "sinon": "^6.3.4",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@suitest/translate": "^2.1.3",
    "@types/node": "^13.9.3",
    "ajv": "^6.1.1",
    "ansi-regex": "^3.0.0",
    "chokidar": "^2.0.4",
    "colors": "^1.3.0",
    "compare-versions": "^3.4.0",
    "escape-string-regexp": "^1.0.5",
    "keypress": "^0.2.1",
    "moment": "^2.22.2",
    "node-fetch": "^2.0.0",
    "package-json": "^5.0.0",
    "prettyjson": "^1.2.1",
    "ramda": "^0.26.1",
    "raven": "^2.6.2",
    "rc": "^1.2.6",
    "read": "^1.0.7",
    "semver": "^5.6.0",
    "stack-trace": "^0.0.10",
    "uuid": "^3.2.1",
    "ws": "^5.1.1",
    "yargs": "^11.0.0",
    "yargs-parser": "^10.0.0"
  }
}
