{
  "name": "suitest-js-api-demo",
  "version": "1.0.0",
  "description": "Demo set up for Suitest JS API",
  "private": true,
  "dependencies": {
    "mocha": "5.0.4",
    "suitest": "git+https://github.com/SuitestAutomation/suitest-js-api.git"
  },
  "scripts": {
    "interactive": "suitest interactive mocha --no-timeouts --exit -r ./testHelpers.js",
    "automated": "suitest automated mocha --no-timeouts --exit -r ./testHelpers.js"
  }
}
